#!/bin/bash
#
#SBATCH --job-name=postprocess
#SBATCH --output=log.postProcess
#
#SBATCH --ntasks=1
#SBATCH --time=0-12:00:00
#SBATCH --partition=preemptible
#SBATCH --ear=off

echo "#############################"
echo "User:" $USER
echo "Submit time:" $(squeue -u $USER -o '%30j %20V' | \
    grep -e $SLURM_JOB_NAME | awk '{print $2}')
echo "Host:" `hostname`
echo "Directory:" `pwd`
echo "SLURM_JOBID:" $SLURM_JOBID
echo "SLURM_JOB_NAME:" $SLURM_JOB_NAME
echo "SLURM_SUBMIT_DIR:" $SLURM_SUBMIT_DIR
echo "SLURM_JOB_NODELIST:" $SLURM_JOB_NODELIST
echo "#############################"

#- Source the bash profile
source /gpfs/home/nkumar001/.bash_profile

#- Load modules
module purge
module load gcc/7.3.0
module load openmpi/4.1.1/gcc/11.2.0
#
source /gpfs/home/nkumar001/tools/spack/share/spack/setup-env.sh
spack env activate preciceFoam 

parentDIR=$(pwd)
#--------------------------------------------------
#- Plot
# gnuplot $parentDIR/plot_ClCd_compare.p
# cp $parentDIR/postProcessing/plot_* $TMP_DIR

foamToVTK -latestTime > log.foamToVTK.latestTime 2>&1

#- Erase boundary files
# cronEraseFlag=0
# lastTimeErase='none'
# endFlag=0
# snapsBoundaryDIR=$parentDIR/postProcessing/boundaryField
# coordBoundaryFILE=$parentDIR/system/sampling/getBoundaryPoints/faceCenter.dat
# start=`date +%s.%N`
# if [ -d $snapsBoundaryDIR ]; then
#     stage="boundary"
#     start=`date +%s.%N`
#     $parentDIR/system/sampling/eraseCoordinatesAuto.sh \
#         $snapsBoundaryDIR $coordBoundaryFILE $endFlag $lastTimeErase $cronEraseFlag \
#         > $parentDIR/log.eraseCoordinates.$stage 2>&1
#     end=`date +%s.%N`
#     echo "Time elapsed for erasing boundary coordinates:" $( echo "$end - $start" | bc -l )
# fi
# end=`date +%s.%N`

echo "Runtime:" $( echo "$end - $start" | bc -l )
# --------------------------------------------------------------EOF